Frank UI/1.1/1.1.0/Frank UI/LoadingWindow.xaml

<Window x:Class="Frank_UI.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frank_UI"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="320" Width="620" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Rectangle Stroke="#FFC1C1C1" StrokeThickness="20"/>
        <!--<Border BorderBrush="#FFC1C1C1" BorderThickness="20"></Border>-->    
    <Grid Margin="20">        
        <Image Name="imglogo" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="57" Source="/Resources/android-chrome-256x256.png" Margin="22,22,0,0"/>
        <Label Content="FRANK Dispo-Tool" HorizontalAlignment="Left" Margin="84,9,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="36" Foreground="#FFC1C1C1"/>
        <Label Name="lblCopyright" Content="© Samir El-Assal jr yyyy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <Grid Name="grdRotation" Height="75" Width="76" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform>
                <RotateTransform x:Name="rotation" Angle="0" />
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Ellipse HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" StrokeThickness="1" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Center" Height="14" VerticalAlignment="Center" Width="20" Fill="White" Margin="28,62,27,-1"/>
        </Grid>
        <Label Name="lblVersion" Content="Version {version}" HorizontalAlignment="Left" Margin="87,48,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="15" Foreground="#FFC1C1C1" Height="27"/>

    </Grid>
    </Grid>
</Window>
