Frank UI/1.1/1.1.0/Frank UI/mWindowGetFilterString.xaml

<Window x:Class="Frank_UI.mWindowGetFilterString"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frank_UI"
        mc:Ignorable="d"
        Title="WindowDescriptionFilter" WindowStartupLocation="CenterScreen"  Height="101.835" Width="370" ResizeMode="NoResize" >
    <Grid>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="54,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" PreviewKeyDown="txtFilter_PreviewKeyDown" TextChanged="txtFilter_TextChanged"/>
        <Button Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="277,42,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button Name="btnOK" IsEnabled="False" Content="OK" HorizontalAlignment="Left" Margin="197,42,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <ComboBox Visibility="Collapsed" Name="cmbx" HorizontalAlignment="Left" Margin="54,14,0,0" VerticalAlignment="Top" Width="298" Height="23" IsReadOnly="True" IsEditable="True" ItemsSource="{Binding Items}" Text="{Binding Text}" SelectionChanged="cmbx_SelectionChanged">
        </ComboBox>

    </Grid>
</Window>
