Frank UI/0.8/0.8.1/Frank UI/LoadingWindow.xaml

<Window x:Class="Frank_UI.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frank_UI"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="300" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid >
        <Image Name="imglogo" HorizontalAlignment="Left" Height="256" VerticalAlignment="Center" Width="256" Source="/Resources/android-chrome-256x256.png" Margin="15,22,0,22"/>
        <Label Content="Frank Dispo-tool" HorizontalAlignment="Right" Margin="0,7,64,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="36" Foreground="#FFC1C1C1"/>
        <Label Content="Lade Daten..." HorizontalAlignment="Left" Margin="278,94,0,0" VerticalAlignment="Top"/>
        <Label Content="© Samir El-Assal jr 2017" HorizontalAlignment="Left" Margin="278,252,0,0" VerticalAlignment="Top"/>
        <Grid Name="grdRotation" Height="75" Width="76" Margin="293,147,231,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform>
                <RotateTransform x:Name="rotation" Angle="0" />
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Ellipse HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" StrokeThickness="1" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Center" Height="14" VerticalAlignment="Center" Width="20" Fill="White" Margin="28,62,27,-1"/>
        </Grid>

    </Grid>
</Window>
