Frank UI/Frank UI/MainWindow.xaml

<Window x:Class="Frank_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Frank_UI"
        Title="Dispo-Tool" Height="1195" Width="1612.717" WindowState="Maximized" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="mResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="233*" />
            <RowDefinition MinHeight="150" Height="300" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <GridSplitter Height="5" HorizontalAlignment="Stretch" Name="gspHorizontal" VerticalAlignment="Top" ResizeDirection="Auto" Grid.Row="2"/>

        <StatusBar Grid.Row="3" Height="26" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5, 0">
                <StatusBarItem>Verkaufsaufträge:</StatusBarItem>
                <StatusBarItem Margin="0, 0, 5, 0" Name="lblNumberOfSales">-</StatusBarItem>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5, 0">
                <StatusBarItem>Artikel:</StatusBarItem>
                <StatusBarItem Margin="0, 0, 5, 0" Name="lblNumberofItems">-</StatusBarItem>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5, 0">
                <StatusBarItem>Letzte Aktualisierung:</StatusBarItem>
                <StatusBarItem Margin="0, 0, 5, 0" Name="lblLastUpdate">-</StatusBarItem>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5, 0">
                <StatusBarItem>Minuten Fehlende Menge:</StatusBarItem>
                <StatusBarItem Margin="0, 0, 5, 0" Name="lblSumMinutesMissingQuantity" MouseLeftButtonDown="lblSumMinutesMissingQuantity_MouseLeftButtonDown">-</StatusBarItem>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5, 0">
                <StatusBarItem>Minuten Produzierbare Menge:</StatusBarItem>
                <StatusBarItem Margin="0, 0, 5, 0" Name="lblSumMinutesProducableQuantity">-</StatusBarItem>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5, 0">
                <StatusBarItem>Euro Aktuell Fehlende Menge:</StatusBarItem>
                <StatusBarItem Margin="0, 0, 5, 0" Name="lblSumEuroActuallyMissingQuantity">-</StatusBarItem>
            </StackPanel>
        </StatusBar>
        <Grid Grid.Row="2" Margin="0, 5, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ResourceKey=Contrast}">
            <Label Content="Informationen" Height="28" HorizontalAlignment="Stretch" Name="lblInfo" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
            <Label Content="Artikelnummer + Beschreibung" Height="28" HorizontalAlignment="Left" Margin="6,34,0,0" Name="lblArtikelnr" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />

            <Label Content="Wird in folgenden Aufträgen benötigt:" Height="28" HorizontalAlignment="Left" Margin="501,65,0,0" Name="label9" VerticalAlignment="Top" />
            <DataGrid IsReadOnly="True" AlternatingRowBackground="{StaticResource ResourceKey=Contrast}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="501,93,544,10" Name="dgrdInSales" VerticalAlignment="Stretch" GridLinesVisibility="None" CanUserResizeRows="False" Sorting="dgrdInSales_Sorting" SelectionChanged="dgrdInSales_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Menge" Binding="{Binding Menge}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nr." Binding="{Binding Nr}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Priorität" Binding="{Binding Priorität}" SortMemberPath="PrioritätZahl" SortDirection="Descending"/>
                    <DataGridTextColumn Header="Liefertermin Bestätigt" Binding="{Binding ShipmentDate, StringFormat={}{0:dd.MM.yy}}"/>
                    <DataGridTextColumn Header="Kunde" Binding="{Binding Kunde}"/>
                    <DataGridTextColumn Header="Artikel" Binding="{Binding Artikel}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid IsReadOnly="True" AlternatingRowBackground="{StaticResource ResourceKey=Contrast}" GridLinesVisibility="None" CanUserResizeRows="False" AutoGenerateColumns="False"  HorizontalAlignment="Right" Margin="0,93,379,10" Name="dgrdRequisition" VerticalAlignment="Stretch" Width="160">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Erstellt Am" Binding="{Binding 'Erstellt Am', StringFormat={}{0:dd.MM.yy}}"/>
                    <DataGridTextColumn Header="Lieferant" Binding="{Binding Path=[Vendor No.]}" SortMemberPath="Vendor No."/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Materialanforderungen:" Height="28" HorizontalAlignment="Right" Margin="0,65,404,0" x:Name="lblRequisition" VerticalAlignment="Top" />
            <DataGrid IsReadOnly="True" AlternatingRowBackground="{StaticResource ResourceKey=Contrast}" GridLinesVisibility="None" CanUserResizeRows="False" AutoGenerateColumns="False"  HorizontalAlignment="Right" Margin="0,93,10,10" x:Name="dgrdPurchase" VerticalAlignment="Stretch" Width="364">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Erwarteter Eingang" Binding="{Binding 'Expected Receipt Date', StringFormat=\{0:dd.MM.yy\}}"/>
                    <DataGridTextColumn Header="Lieferant" SortMemberPath="Vendor No.">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path='[Vendor No.]' />
                                <Binding Path='Vendor Name' />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Bestellung" Binding="{Binding [Purchase No.]}" SortMemberPath="Vendor No."/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Bestellungen:" Height="28" HorizontalAlignment="Right" Margin="0,65,293,0" x:Name="lblPurchase" VerticalAlignment="Top" />
        </Grid>
        <GroupBox Header="Allgemein" HorizontalAlignment="Left" Margin="6,73,0,7" Name="groupBox1" VerticalAlignment="Stretch" Width="300" Grid.Row="2">
            <Grid>
                <ListView Name="lv" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="160" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="120" Header="Wert" DisplayMemberBinding="{Binding Wert}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
        <Label Visibility="Hidden" Content="Suchen:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" Margin="0,3,0,0" />
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="B_earbeiten">
                <MenuItem Header="Daten aktualisieren" Name="mitmUpdateData" Click="mitmUpdateData_Click"></MenuItem>
                <MenuItem Header="Alle Filter zurücksetzen" Name="mitmResetFilters" Click="mitmResetFilters_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Hilfe">
                <MenuItem Header="Über Dispo-Tool" Name="mtmAbout" Click="mtmAbout_Click"></MenuItem>
                <MenuItem Header="Handbuch" Name="mtmManual" Click="mtmManual_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Entwickler-Tools">
                <MenuItem Header="Advanced Filter" Name="mtmAdvancedFilter" Click="mtmAdvancedFilter_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch">
            <TabItem Header="Artikel">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Visibility="Visible" AlternatingRowBackground="{StaticResource ResourceKey=Contrast}" IsReadOnly="True" GridLinesVisibility="None" Grid.Row="1" Margin="0" AutoGenerateColumns="False" Name="dgr" SelectionChanged="dgr_SelectionChanged" Sorting="dgr_Sorting" CopyingRowClipboardContent="dgr_CopyingRowClipboardContent" LayoutUpdated="dgr_LayoutUpdated" >
                        <DataGrid.Columns>
                            <loc:mDataGridColumn x:Name="dgrAction" FilterOptionsClick="dgrAction_FilterOptionsClick" FilterDeletedClick="dgrAction_DeleteFilterClick" EnableFilter="True" Caption="Aktion" Binding="{Binding Path= 'Action'}"></loc:mDataGridColumn>
                            <loc:mDataGridColumn x:Name="dgrReplenishment" FilterOptionsClick="dgrReplenishment_FilterOptionsClick" FilterDeletedClick="dgrReplenishment_DeleteFilterClick" EnableFilter="True" Caption="Beschaffungsmethode" Binding="{Binding Path= 'Replenishment System'}"></loc:mDataGridColumn>
                            <loc:mDataGridColumn x:Name="dgrItemNo" FilterOptionsClick="dgrItemNo_FilterOptionsClick" FilterDeletedClick="dgrItemNo_DeleteFilterClick" EnableFilter="True" Caption="Artikelnummer" SortMemberPath="No." Binding="{Binding Path= [No.]}"/>
                            <loc:mDataGridColumn x:Name="dgrDescription" FilterOptionsClick="dgrDescription_FilterOptionsClick" FilterDeletedClick="dgrDescription_DeleteFilterClick" EnableFilter="True" Caption="Beschreibung" Binding="{Binding Path= Description}"/>
                            <loc:mDataGridColumn x:Name="dgrNextPriority" SortMemberPath="Nächste Priorität Zahl" FilterOptionsClick="dgrNextPriority_FilterOptionsClick" FilterDeletedClick="dgrNextPriority_DeleteFilterClick" EnableFilter="False" Caption="Nächste Priorität">
                                <loc:mDataGridColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Path='Nächste Priorität Buchstaben' />
                                        <Binding Path='Nächste Priorität Zahl' />
                                    </MultiBinding>
                                </loc:mDataGridColumn.Binding>
                            </loc:mDataGridColumn>
                            <loc:mDataGridColumn x:Name="dgrShipmentDate" Caption="Nächster Liefertermin bestätigt" TextType="Date" Binding="{Binding Path= 'Nächster Liefertermin bestätigt', StringFormat={}{0:dd.MM.yy}}"/>
                            <loc:mDataGridColumn x:Name="dgrLocation" FilterOptionsClick="dgrLocation_FilterOptionsClick" FilterDeletedClick="dgrLocation_DeleteFilterClick" EnableFilter="True" Caption="Fertigungsstelle" Binding="{loc:CultureAwareBinding Path= 'Location'}"/>
                            <loc:mDataGridColumn x:Name="dgrMitarbeiter" EnableFilter="True" Caption="Mitarbeiter" Binding="{Binding Path= 'Mitarbeiter'}" FilterOptionsClick="dgrMitarbeiter_FilterOptionsClick" FilterDeletedClick="dgrMitarbeiter_FilterDeletedClick"/>
                            <loc:mDataGridColumn x:Name="dgrVendorNo" FilterOptionsClick="dgrVendorNo_FilterOptionsClick" FilterDeletedClick="dgrVendorNo_DeleteFilterClick" EnableFilter="True" Caption="Kreditor Nr." SortMemberPath="Vendor No." Binding="{Binding Path= [Vendor No.]}"/>
                            <loc:mDataGridColumn x:Name="dgrVendorName" FilterOptionsClick="dgrVendorName_FilterOptionsClick" FilterDeletedClick="dgrVendorName_DeleteFilterClick" EnableFilter="True" Caption="Kreditor Name" Binding="{Binding Path= 'Vendor Name'}"/>
                            <loc:mDataGridColumn x:Name="dgrQuantityAbleToProduce" TextType="Number" Caption="Fertigen" Binding="{loc:CultureAwareBinding Path= 'Quantity able to Produce'}"/>
                            <loc:mDataGridColumn x:Name="dgrMissingQuantity" TextType="Number" Caption="Fehlende Menge" Binding="{loc:CultureAwareBinding Path= 'Missing Quantity'}"/>
                            <loc:mDataGridColumn x:Name="dgrRecProdQuantity" TextType="Number" Caption="Empf. Fertigungsmenge" SortMemberPath="Recommended Prod. Quantity" Binding="{loc:CultureAwareBinding Path= [Recommended Prod. Quantity]}"/>
                            <loc:mDataGridColumn x:Name="dgrMinutenProStueck" TextType="Number" Caption="Minuten pro Stück" Binding="{loc:CultureAwareBinding Path= 'Minuten pro Stück'}"/>
                            <loc:mDataGridColumn x:Name="dgrMinutenFehlendeMenge" TextType="Number" Caption="Minuten Fehlende Menge" Binding="{loc:CultureAwareBinding Path= 'Minuten Fehlende Menge'}"/>
                            <loc:mDataGridColumn x:Name="dgrMinutenProduzierbareMenge" TextType="Number" Caption="Minuten Produzierbare Menge" Binding="{loc:CultureAwareBinding Path= 'Minuten Produzierbare Menge'}"/>
                            <loc:mDataGridColumn x:Name="dgrEuroProStueck" TextType="Currency" Caption="Euro Pro Stück" Binding="{loc:CultureAwareBinding Path= 'Euro pro Stück', StringFormat='c'}"/>
                            <loc:mDataGridColumn x:Name="dgrEuroTatsaechlichFehlendeMenge" TextType="Currency" Caption="Euro Aktuell Fehlende Menge" Binding="{loc:CultureAwareBinding Path= 'Euro Tatsächlich Fehlende Menge', StringFormat='c'}">
                                <loc:mDataGridColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </loc:mDataGridColumn.ElementStyle>
                            </loc:mDataGridColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Verkaufsaufträge">
                <Grid Background="#FFE5E5E5">
                    <loc:mDataGridTreeView TreeViewItem_Expanded="trvItem_Expanded" TreeViewItem_MouseRightButtonDown="dgtv_TreeViewItem_MouseRightButtonDown" TreeViewItem_Collapsed="trvItem_Collapsed" x:Name="dgtv" Grid.Row="1" Margin="0" LayoutUpdated="dgtv_LayoutUpdated">
                        <loc:mDataGridTreeView.Columns>
                            <loc:mDataGridColumn DisplayIndex="5" Width="6*" Caption="Beschreibung" CellType="TreeViewItemText" EnableFilter="True" FilterOptionsClick="clmDescription_FilterOptionsClick" FilterDeletedClick="clmDescription_FilterDeletedClick"></loc:mDataGridColumn>
                            <DataGridTemplateColumn SortMemberPath="[Available]" DisplayIndex="0" Header="Verfügbarkeit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding [Available], Converter={StaticResource BoolToCheckBox}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <loc:mDataGridColumn DisplayIndex="2" Width="3*" Caption="Kunde" EnableFilter="True" FilterOptionsClick="clmCustomer_FilterOptionsClick" FilterDeletedClick="clmCustomer_FilterDeletedClick"></loc:mDataGridColumn>
                            <loc:mDataGridColumn TextType="Date" DisplayIndex="1" Width="*" Caption="Liefertermin bestätigt" EnableFilter="True" FilterOptionsClick="clmDate_FilterOptionsClick" FilterDeletedClick="clmDate_FilterDeletedClick"></loc:mDataGridColumn>
                            <loc:mDataGridColumn TextType="Number" DisplayIndex="3" Width="*" Caption="Minuten Positionsmenge" ></loc:mDataGridColumn>
                            <loc:mDataGridColumn TextType="Currency" DisplayIndex="4" Width="*" Caption="Euro Positionsmenge" ></loc:mDataGridColumn>
                            <loc:mDataGridColumn TextType="Number" DisplayIndex="6" Width="*" Caption="Priorität" ></loc:mDataGridColumn>
                        </loc:mDataGridTreeView.Columns>
                    </loc:mDataGridTreeView>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Aktionen" HorizontalAlignment="Left" Margin="311,75.667,0,7.333" x:Name="groupBox1_Copy" VerticalAlignment="Stretch" Width="182" Grid.Row="2">
            <Label Name="lblAction" Content="" VerticalAlignment="Top" Margin="6"/>
        </GroupBox>
    </Grid>
</Window>
